№ | Вход | Изход
--- | --- | --- 
1 | zdraveite | zdraveite
2 | abracadabra | abracadabra
3 | nezavisimosttukisega | nezavisimosttukisega
4 | hapvane | hapvane
5 | ednozamenednozateb | ednozamenednozateb
6 | nintirimintiri | nintirimintiri
7 | a | a
8 | da | da
9 | tuk | tuk
10 | duma | duma
