№ | Вход | Изход
--- | --- | --- 
1 | 25 | oblichai se i izchezvai navun
2 | -2 | Generala kaza da ne izlizash
3 | 31 | Generala kaza da ne izlizash
4 | 30 | oblichai se i izchezvai navun
5 | 27 | oblichai se i izchezvai navun
