№ | Вход | Изход
--- | --- | --- 
1 | 78cvR0m1kk.7b7c89ppp04p | 7801.77
2 | qweRT12ty3mkopol | 123.00
3 | 2kGJCilI5U.2uVlUZTST2Jtzzp3LDiJOur | 25.22
4 | KHPyDNTYtZlXjgfDui7e8qVPgNGyRXwjVArx.M0XXzVWCDUqw2cOQ126N5Av0C2lbjxj | 78.02
5 | KQ5hWcnEzvsyxgnX9DWOGzWctvTSXAHY1Y4gVmtUS6ttTYhXPVIXZMUg0FVKt2QxpXacyuHV43KJ2syo.jjnUKs3M | 5914602432.30
6 | KJhnhEPQ3fXX3Kp2co8YiOdLGsNWqWnv57c3yN5n9Md.K600sJW6zMLzf2Tt3R0hPH7Dr4jYJmcCsVz0HvimZMyl2KVEc0rUei55QpDbXhe2PCy2zLHugpWBoj04lBDzhynwJg5mfxk5l7xMFqlQ36CEt18fWgRHXqk4dCP2EIZ0kluBmOeZuM9hbtIurcdlOsQrrIf8 | 332857359.60
7 | BvMTu6C8kMGHu73C20.BU | 687320.00
8 | qkH7wsMsQrVq15L6HWrW6vRGyTOYsj6qrrlqDVQo6g6EKSRYCGbTHVaZcemXYoAZzrYnQzo3uYGDNgjXW5B1RNiUI38LZdf.bN12M7DsiumSxL0Gm6utonFrOdw | 7156666635138.12
9 | mTlsgszVVKEhhDnho9BWDB984HDoeqmQCYGMwgz6HBl8BTEPWnLfvV8MX3yuhxAjDuLEpTf1NnjmryTmYWKVjweexxAFeBSBGduEmoa1We5aScuINbzwKtbRo9dOBtKTGVLEcSPxCL0vbPeQvlF.XOOzdyRhusDmQE9HkOXqqqaS3ySDpDOkLDeduq5suREABiJV2oupW | 9984688311590.93
10 | odkJlgaI7YXRd9Nzx6MNQTMH3pF8IFiaqykdJoSCHBu8QdWlpbd9Zh8GV02FpGZ7Zy6lZMd3k2f2PzAVaIOOGFr3w8LtBLopHm8TKroqLWmPa3lutyv9AQwOVkstGEI3KTtZjWilx9wnnZvfT1z7.p8EvUH0zWPuq1NhyHS3cSIz3tQrcr703MhEm5fVEKYnRhlwXN7Mq | 796388980276322388393917.80
11 | .A | 0.00
12 | Qdd.aigSNzGKJ45uEgjsv | 0.45
13 | P5R5k6A1r.OodoUB3QavXyUGTtk5RkO133sRw1NSk3C2w8qD9WwQaDkSnKbHHfvb484Piih6CNu9gvVaolEHlmy7nmLjyh9SbTTdJ5nP | 5561.35
14 | 0Nip8jGk1mug1NkcRdE3s9IQD2hlgFAN8OU6icgU1iQYPM6VYvABduBk0L453YdiYaeiCtJpT.ZluAcZPQkGx61jLKDKsB5c1hHAC | 081139286160453.61
15 | MPr.TlqVHJf | 0.00
16 | r1.2R | 1.20
17 | RFrTCmye5vZAyPckDjVhGyEgxrOg3QcTSKFMYPUE.3tCFxwUxtMVMfdWsEG0wlmZkdAycGUIrwfPQ0OSTw6H5OPMYJCQkD5XiPAdtrmmetbUVWystBKrZiz1P5hGOEugtoVP67NuNqTiYPquIdkhQWOYpkwOPHNjEq7qy2fTonFsKVPVNnHnVP0NA5SBAWDXFzkwmx64m | 53.30
