№ | Вход | Изход
--- | --- | --- 
1 | 0 1 1 | rekalibraciq na sensora
2 | 0 0 0 | pulna smqna na kamera
3 | 0 0 1 | pulna smqna na kamera
4 | 0 1 0 | smqna na sensora
5 | 0 1 1 | rekalibraciq na sensora
6 | 1 0 0 | directno opakovane
7 | 1 0 1 | directno opakovane
8 | 1 1 0 | directno opakovane
9 | 1 1 1 | directno opakovane
