№ | Вход | Изход
--- | --- | --- 
1 | 4 2 <br/> baba | 4
2 | 4 5 <br/> dqdo | 1
3 | 8 4 <br/> babadqdo | 5
4 | 5 2 <br/> acdea | 2
5 | 39 15 <br/> ugcedfqkmhghxuphlihsbkeeteuoqhirfeflaqq | 11
6 | 31 6 <br/> yusqloljdggbacddffeccbejifhilpu | 12
7 | 37 19 <br/> vojsboiuysrktwteiersobjkekmhcvxmlelgw | 15
8 | 47 16 <br/> lmfrfrxgqaqzwpoosqorkcqdqnfpbmaeditnxlswjywqkwz | 12
9 | 40 24 <br/> eplptnnvduyyapmpjwmtuzcwwqzjtrqkrpssjodg | 27
10 | 50 21 <br/> ufhrwtktbmuvbasypqjryjtoxbtwalujeuxauvlsocoivkjowe | 14
11 | 40 19 <br/> ldxhzvzznzhkbevinkfidebuzotjzxljiyuaucux | 12
12 | 39 13 <br/> ajtssoklencgciujtfsqmwmrpmfqcjdgoqvrpnj | 9
13 | 45 15 <br/> alokowslfieswtckmaceefcjekusvimjlmdijdicjajms | 15
14 | 38 22 <br/> lfcnkvttlqigfeqfdhwbpxsxmcotlbxfosctqp | 21
