№ | Вход | Изход
--- | --- | --- 
1 | radar | da
2 | ulica | ne
3 | anna | da
4 | yoh | ne
5 | hapvane | ne
6 | abcdefghjkkjhgfedcba | da
7 | alabala | da
8 | araraa | ne
9 | hellohello | ne
10 | abcdefedcba | da
