Изведете всички числа от 1 до 100 като всяко число е на отделен ред.

## Вход
Няма входни данни.

## Изход
Числата от 1 до 100 - всяко на отделен ред.

## Пример

### Изход: 
```
1
2
3
...
99
100
```
